{
	"env": {
		"es6": true,
		"browser": true
	},
	"parserOptions": {
        "ecmaVersion": 2018
    }
	// "extends": "airbnb",
	// "rules": {
	// 	"no-console": 0,
	// 	"no-tabs": 0,
	// 	"indent": ["error", "tab"],
	// 	"no-unused-vars": 1,
	// 	"comma-dangle": ["error", "never"]
	// },
	// "plugins": ["html"]
}
